[gd_scene load_steps=4 format=3 uid="uid://cjq30uqpo3ky6"]

[ext_resource type="PackedScene" uid="uid://bjmlmrrkvorfw" path="res://battery.tscn" id="1_fiysc"]
[ext_resource type="Texture2D" uid="uid://d0nhrkohguneh" path="res://water.png" id="2_82e57"]
[ext_resource type="Script" path="res://water.gd" id="3_7vyil"]

[node name="Water" instance=ExtResource("1_fiysc")]
position = Vector2(813, 788)
texture = ExtResource("2_82e57")
script = ExtResource("3_7vyil")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0.833496)
